{
	"name": "sk-node-api",
	"description": "API SK para nodejs",
	"version": "0.0.2",
	"main": "index.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [
		"sk"
	],
	"dependencies": {
		"java": "^0.8.0"
	},
	"author": "jcruz",
	"files" : [
		"lib"
	]
	
}
